spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Harsh123

# Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Sql dialect make hibernate to generate better SQL for chosen database

spring.jpa.hibernate.ddl-auto=update
# create the table if not exists, if table exists in database then alter the table if there are any change in entity mapping
